Difficulty:easy
7 8 4 | 9 3 2 | 1 5 6 
6 1 9 | 4 8 5 | 3 2 7 
2 3 5 | 1 7 6 | 4 8 9 
------+-------+------
5 7 8 | 2 6 1 | 9 3 4 
3 4 1 | 8 9 7 | 5 6 2 
9 2 6 | 5 4 3 | 8 7 1 
------+-------+------
4 5 3 | 7 2 9 | 6 1 8 
8 6 2 | 3 1 4 | 7 9 5 
1 9 7 | 6 5 8 | 2 4 3 

Backtracks:0
Failed backtracks:0


Difficulty:medium
8 7 5 | 9 3 6 | 1 4 2 
1 6 9 | 7 2 4 | 3 8 5 
2 4 3 | 8 5 1 | 6 7 9 
------+-------+------
4 5 2 | 6 9 7 | 8 3 1 
9 8 6 | 4 1 3 | 2 5 7 
7 3 1 | 5 8 2 | 9 6 4 
------+-------+------
5 1 7 | 3 6 9 | 4 2 8 
6 2 8 | 1 4 5 | 7 9 3 
3 9 4 | 2 7 8 | 5 1 6 

Backtracks:1
Failed backtracks:0


Difficulty:hard
1 5 2 | 3 4 6 | 8 9 7 
4 3 7 | 1 8 9 | 6 5 2 
6 8 9 | 5 7 2 | 3 1 4 
------+-------+------
8 2 1 | 6 3 7 | 9 4 5 
5 4 3 | 8 9 1 | 7 2 6 
9 7 6 | 4 2 5 | 1 8 3 
------+-------+------
7 9 8 | 2 5 3 | 4 6 1 
3 6 5 | 9 1 4 | 2 7 8 
2 1 4 | 7 6 8 | 5 3 9 

Backtracks:6
Failed backtracks:2


Difficulty:very hard
4 3 1 | 8 6 7 | 9 2 5 
6 5 2 | 4 9 1 | 3 8 7 
8 9 7 | 5 3 2 | 1 6 4 
------+-------+------
3 8 4 | 9 7 6 | 5 1 2 
5 1 9 | 2 8 4 | 7 3 6 
2 7 6 | 3 1 5 | 8 4 9 
------+-------+------
9 4 3 | 7 2 8 | 6 5 1 
7 6 5 | 1 4 3 | 2 9 8 
1 2 8 | 6 5 9 | 4 7 3 

Backtracks:55
Failed backtracks:43



Comment: It is clear to see that the amount of backtracks and failed backtracks rises with the difficulty of the board,
which also makes a lot of sense, given that a harder board gives a lot more possible assignments from the beginning.